<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13974059334470" configfile="/ZubniOrdinace/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="admlogin.xhtml" x="770" y="178" id="pf13990318455330" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" outlinks="pf13990323129195 pf13990323129196" inlinks="pf13990323129196 pf13990323129197 pf13990415872288 pf139904434744411 pf13991394282430 pf13991394282431" path="/admlogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="192" y="168" id="pf13990318455334" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13990323129197 pf139904434744412" inlinks="pf13990323129195" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/cardlist.xhtml" x="504" y="472" id="pf139904158722810" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" outlinks="pf13990415872288 pf139904764352315 pf139904986592217 pf13991400540842" inlinks="pf139904764352316 pf139904986592218 pf13990527393140 pf13991400540842" path="/admin/cardlist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/addCard.xhtml" x="187" y="408" id="pf139904434744413" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf139904434744411 pf139904764352316" inlinks="pf139904434744412 pf139904764352315" path="/admin/addCard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/cardView.xhtml" x="720" y="544" id="pf139904986592219" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf139904986592218 pf13990527393140 pf13991315266300 pf13991394282431" inlinks="pf139904986592217 pf13991315266301 pf13991315266302" path="/admin/cardView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userlogin.xhtml" x="264" y="48" id="pf13991159698264" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" outlinks="pf13991164744118 pf13991164744119" inlinks="pf13991164744118 pf13992057649792" path="/userlogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/user.xhtml" id="pf139911647441110" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf13992057649792" inlinks="pf13991164744119" path="/user/user.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/addTreatment.xhtml" x="912" y="339" id="pf13991315266313" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf13991315266301 pf13991315266302 pf13991394282430" inlinks="pf13991315266300" path="/admin/addTreatment.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/manage_accounts.xhtml" x="850" y="63" id="pf13992124334860" outlinks="pf13992124334861" inlinks="pf13992124334861" path="/admin/manage_accounts.xhtml"/>
  <links id="pf13990323129195" target="pf13990318455334" source="pf13990318455330" outcome="login" redirect="true"/>
  <links id="pf13990323129197" target="pf13990318455330" source="pf13990318455334" outcome="logout" redirect="true"/>
  <links id="pf13990415872288" target="pf13990318455330" source="pf139904158722810" outcome="logout" redirect="true"/>
  <links id="pf139904434744412" target="pf139904434744413" source="pf13990318455334" outcome="newcard" redirect="true"/>
  <links id="pf139904434744411" target="pf13990318455330" source="pf139904434744413" outcome="logout" redirect="true"/>
  <links id="pf139904764352315" target="pf139904434744413" source="pf139904158722810" outcome="newcard"/>
  <links id="pf139904764352316" target="pf139904158722810" source="pf139904434744413" outcome="insert"/>
  <links id="pf139904986592217" target="pf139904986592219" source="pf139904158722810" outcome="view" redirect="true"/>
  <links id="pf139904986592218" target="pf139904158722810" source="pf139904986592219" outcome="update" redirect="true"/>
  <links id="pf13990527393140" target="pf139904158722810" source="pf139904986592219" outcome="cancel" redirect="true"/>
  <links id="pf13990323129196" target="pf13990318455330" source="pf13990318455330" outcome="failed">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13991164744118" target="pf13991159698264" source="pf13991159698264" outcome="failed"/>
  <links id="pf13991164744119" target="pf139911647441110" source="pf13991159698264" outcome="login" redirect="true"/>
  <links id="pf13991315266300" target="pf13991315266313" source="pf139904986592219" outcome="newtreat" redirect="true"/>
  <links id="pf13991315266301" target="pf139904986592219" source="pf13991315266313" outcome="treatadd" redirect="true"/>
  <links id="pf13991315266302" target="pf139904986592219" source="pf13991315266313" outcome="cancel" redirect="true"/>
  <links id="pf13991394282430" target="pf13990318455330" source="pf13991315266313" outcome="logout" redirect="true"/>
  <links id="pf13991394282431" target="pf13990318455330" source="pf139904986592219" outcome="logout" redirect="true"/>
  <links id="pf13991400540842" target="pf139904158722810" source="pf139904158722810" outcome="delete" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13992057649792" target="pf13991159698264" source="pf139911647441110" outcome="logout"/>
  <links id="pf13992124334861" target="pf13992124334860" source="pf13992124334860" outcome="delete">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
