<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13974059334470" configfile="/ZubniOrdinace/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="admlogin.xhtml" x="180" y="96" id="pf13990318455330" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13990323129195 pf13990323129196" inlinks="pf13990323129196 pf13990323129197 pf13990415872288 pf139904434744411" path="/admlogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="384" y="96" id="pf13990318455334" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13990323129197 pf13990415872289 pf139904434744412" inlinks="pf13990323129195 pf139904463216214" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/cardlist.xhtml" x="372" y="240" id="pf139904158722810" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13990415872288" inlinks="pf13990415872289" path="/admin/cardlist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/addCard.xhtml" x="155" y="240" id="pf139904434744413" outlinks="pf139904434744411 pf139904463216214" inlinks="pf139904434744412" path="/admin/addCard.xhtml"/>
  <links id="pf13990323129195" target="pf13990318455334" source="pf13990318455330" outcome="login" redirect="true"/>
  <links id="pf13990323129196" target="pf13990318455330" source="pf13990318455330" outcome="failed">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13990323129197" target="pf13990318455330" source="pf13990318455334" outcome="logout" redirect="true"/>
  <links id="pf13990415872289" target="pf139904158722810" source="pf13990318455334" outcome="cards" redirect="true"/>
  <links id="pf13990415872288" target="pf13990318455330" source="pf139904158722810" outcome="logout" redirect="true"/>
  <links id="pf139904434744412" target="pf139904434744413" source="pf13990318455334" outcome="newcard" redirect="true"/>
  <links id="pf139904434744411" target="pf13990318455330" source="pf139904434744413" outcome="logout" redirect="true"/>
  <links id="pf139904463216214" target="pf13990318455334" source="pf139904434744413" outcome="insert" redirect="true"/>
</pageflow:Pageflow>
