<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13974059334470" configfile="/IS-ZubniOrdinace/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="admlogin.xhtml" x="770" y="178" id="pf13990318455330" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" outlinks="pf13990323129195 pf13990323129196" inlinks="pf13990323129196 pf13990323129197 pf13990415872288 pf139904434744411" path="/admlogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/admin.xhtml" x="122" y="178" id="pf13990318455334" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf13990323129197 pf13990415872289 pf139904434744412" inlinks="pf13990323129195" path="/admin/admin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/cardlist.xhtml" x="554" y="583" id="pf139904158722810" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf13990415872288 pf139904764352315 pf139904986592217" inlinks="pf13990415872289 pf139904764352316 pf139904986592218 pf13990527393140" path="/admin/cardlist.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/addCard.xhtml" x="338" y="381" id="pf139904434744413" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf139904434744411 pf139904764352316" inlinks="pf139904434744412 pf139904764352315" path="/admin/addCard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/cardView.xhtml" x="338" y="786" id="pf139904986592219" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf139904986592218 pf13990527393140 pf13991159698260" inlinks="pf139904986592217 pf13991159698261 pf13991159698262" path="/admin/cardView.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin/addIllness.xhtml" x="122" y="786" id="pf13991159698263" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" outlinks="pf13991159698261 pf13991159698262" inlinks="pf13991159698260" path="/admin/addIllness.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userlogin.xhtml" x="264" y="48" id="pf13991159698264" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf13991164744118 pf13991164744119" inlinks="pf13991164744118" path="/userlogin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="user/user.xhtml" id="pf139911647441110" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf13991164744119" path="/user/user.xhtml"/>
  <links id="pf13990323129195" target="pf13990318455334" source="pf13990318455330" outcome="login" redirect="true"/>
  <links id="pf13990323129197" target="pf13990318455330" source="pf13990318455334" outcome="logout" redirect="true"/>
  <links id="pf13990415872289" target="pf139904158722810" source="pf13990318455334" outcome="cards" redirect="true"/>
  <links id="pf13990415872288" target="pf13990318455330" source="pf139904158722810" outcome="logout" redirect="true"/>
  <links id="pf139904434744412" target="pf139904434744413" source="pf13990318455334" outcome="newcard" redirect="true"/>
  <links id="pf139904434744411" target="pf13990318455330" source="pf139904434744413" outcome="logout" redirect="true"/>
  <links id="pf139904764352315" target="pf139904434744413" source="pf139904158722810" outcome="newcard"/>
  <links id="pf139904764352316" target="pf139904158722810" source="pf139904434744413" outcome="insert"/>
  <links id="pf139904986592217" target="pf139904986592219" source="pf139904158722810" outcome="view" redirect="true"/>
  <links id="pf139904986592218" target="pf139904158722810" source="pf139904986592219" outcome="update" redirect="true"/>
  <links id="pf13990527393140" target="pf139904158722810" source="pf139904986592219" outcome="cancel" redirect="true"/>
  <links id="pf13991159698261" target="pf139904986592219" source="pf13991159698263" outcome="cancel" redirect="true"/>
  <links id="pf13991159698262" target="pf139904986592219" source="pf13991159698263" outcome="addillness" redirect="true"/>
  <links id="pf13991159698260" target="pf13991159698263" source="pf139904986592219" outcome="newillness" redirect="true"/>
  <links id="pf13990323129196" target="pf13990318455330" source="pf13990318455330" outcome="failed">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13991164744118" target="pf13991159698264" source="pf13991159698264" outcome="failed"/>
  <links id="pf13991164744119" target="pf139911647441110" source="pf13991159698264" outcome="login" redirect="true"/>
</pageflow:Pageflow>
